<!-- NOTE: README.md is generated from src/README.md -->

# @codemirror/lang-rust [![NPM version](https://img.shields.io/npm/v/@codemirror/lang-rust.svg)](https://www.npmjs.org/package/@codemirror/lang-rust)

[ [**WEBSITE**](https://codemirror.net/6/) | [**ISSUES**](https://github.com/codemirror/dev/issues) | [**FORUM**](https://discuss.codemirror.net/c/next/) | [**CHANGELOG**](https://github.com/codemirror/lang-rust/blob/main/CHANGELOG.md) ]

This package implements Rust language support for the
[CodeMirror](https://codemirror.net/6/) code editor.

The [project page](https://codemirror.net/6/) has more information, a
number of [examples](https://codemirror.net/6/examples/) and the
[documentation](https://codemirror.net/6/docs/).

This code is released under an
[MIT license](https://github.com/codemirror/lang-rust/tree/main/LICENSE).

We aim to be an inclusive, welcoming community. To make that explicit,
we have a [code of
conduct](http://contributor-covenant.org/version/1/1/0/) that applies
to communication around the project.

## API Reference

@rust

@rustLanguage
